{
  "name": "havelaer-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --app",
    "serve": "node server",
    "format": "biome format",
    "debug": "node --inspect-brk server",
    "lint": "biome check ."
  },
  "engines": {
    "node": ">=21"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@orpc/client": "^1.7.3",
    "@orpc/server": "^1.7.3",
    "@orpc/tanstack-query": "^1.7.3",
    "@tanstack/react-router": "^1.128.0",
    "@tanstack/router-plugin": "^1.128.0",
    "hono": "^4.8.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@havelaer/vite-plugin-ssr": "^0.0.3",
    "@tanstack/react-router-devtools": "^1.128.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.1",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^7.0.5"
  }
}
